<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Aberturas.h</itemPath>
      <itemPath>Efectos.h</itemPath>
      <itemPath>Escenario.h</itemPath>
      <itemPath>GameOver.h</itemPath>
      <itemPath>Garrazo.h</itemPath>
      <itemPath>Juego.h</itemPath>
      <itemPath>Personajes.h</itemPath>
      <itemPath>Player.h</itemPath>
      <itemPath>Puerta.h</itemPath>
      <itemPath>Sonido.h</itemPath>
      <itemPath>Ui.h</itemPath>
      <itemPath>Ventanas.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>Aberturas.cpp</itemPath>
      <itemPath>Efectos.cpp</itemPath>
      <itemPath>Escenario.cpp</itemPath>
      <itemPath>GameOver.cpp</itemPath>
      <itemPath>Garrazo.cpp</itemPath>
      <itemPath>Juego.cpp</itemPath>
      <itemPath>Personajes.cpp</itemPath>
      <itemPath>Player.cpp</itemPath>
      <itemPath>Puerta.cpp</itemPath>
      <itemPath>Sonido.cpp</itemPath>
      <itemPath>Ui.cpp</itemPath>
      <itemPath>Ventanas.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <incDir>
            <pElem>usr/include/SFML</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <linkerAddLib>
            <pElem>usr/lib/</pElem>
          </linkerAddLib>
          <linkerLibItems>
            <linkerLibLibItem>sfml-audio</linkerLibLibItem>
            <linkerLibLibItem>sfml-system</linkerLibLibItem>
            <linkerLibLibItem>sfml-graphics</linkerLibLibItem>
            <linkerLibLibItem>sfml-window</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="Aberturas.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Aberturas.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Efectos.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Efectos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Escenario.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Escenario.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameOver.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameOver.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Garrazo.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Garrazo.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Juego.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Juego.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Personajes.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Personajes.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Player.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Player.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Puerta.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Puerta.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Sonido.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Sonido.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Ui.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Ui.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Ventanas.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Ventanas.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="Aberturas.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Aberturas.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Efectos.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Efectos.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Escenario.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Escenario.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="GameOver.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="GameOver.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Garrazo.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Garrazo.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Juego.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Juego.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Personajes.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Personajes.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Player.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Player.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Puerta.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Puerta.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Sonido.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Sonido.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Ui.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Ui.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Ventanas.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Ventanas.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
